<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rides"
        android:icon="@drawable/rides"
        android:title="@string/Ships" />

    <item
        android:id="@+id/find"
        android:icon="@drawable/find"
        android:title="@string/find" />

    <item
        android:id="@+id/create"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/create" />

    <item
        android:id="@+id/inbox"
        android:icon="@drawable/inbox"
        android:title="@string/inbox" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

</menu>