<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/border_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4077A7">
        <ImageView
            android:id="@+id/left2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            tools:ignore="ContentDescription"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/left2"
            android:layout_toStartOf="@id/right2">
            <TextView
                android:id="@+id/driver_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#FAFAFA"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:weightSum="4.0">
            <TextView
                android:id="@+id/ride_car2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:text="@string/app_name"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/ride_time2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:text="@string/app_name"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/ride_location2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:text="@string/app_name"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/seat_number"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:text="@string/app_name"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>